{
  "packages": ["projects/*"],
  "npmClient": "yarn",
  "version": "0.13.2",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): release"
    },
    "version": {
      "message": "chore(release): bump version"
    }
  },
  "changelog": {
    "ignoreCommitters": ["allcontributors"],
    "labels": {
      "enhancement": ":rocket: New Feature",
      "core": ":earth_asia: Core",
      "bug": ":bug: Bug Fix"
    }
  }
}
