{
  "name": "@weblauncher/material-form",
  "description": "Material form component that generates a form based of fields and layout",
  "version": "0.12.2",
  "keywords": [
    "angular",
    "material",
    "form",
    "generator",
    "layout"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/WebLauncher/angular-material-administration"
  },
  "license": "MIT",
  "scripts": {
    "build": "wait-on ../file-input/dist/public-api.d.ts ../ckeditor/dist/public-api.d.ts && ng build material-form --configuration production",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "~14.3.0",
    "@angular/platform-browser-dynamic": "~14.3.0",
    "@angular/router": "^14.3.0",
    "@ckeditor/ckeditor5-angular": "~6.0.1",
    "@ckeditor/ckeditor5-build-classic": "^37.0.0",
    "@ckeditor/ckeditor5-core": "^37.0.0",
    "@ckeditor/ckeditor5-engine": "^37.0.0",
    "@ckeditor/ckeditor5-utils": "^37.0.0",
    "@ckeditor/ckeditor5-watchdog": "^37.0.0",
    "@weblauncher/material-ckeditor": "*",
    "@weblauncher/material-file-input": "*",
    "lodash-es": "^4.17.15",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "@weblauncher/material-ckeditor": "^0.12.2",
    "@weblauncher/material-file-input": "^0.12.2",
    "tslib": "^2.0.0"
  }
}
