{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
      "!**/*"
  ],
  "overrides": [
      {
          "files": [
              "*.ts"
          ],
          "parserOptions": {
              "project": [
                  "projects/ckeditor/tsconfig.lib.json",
                  "projects/ckeditor/tsconfig.spec.json"
              ],
              "createDefaultProgram": true
          },
          "plugins": [
              "sonarjs",
              "eslint-plugin-rxjs"
          ],
          "rules": {}
      }
  ]
}
