{
  "name": "@weblauncher/material-administration",
  "description": "Material administration app components library",
  "version": "0.5.1",
  "keywords": [
    "angular",
    "material",
    "administration",
    "CMS",
    "forms",
    "menu",
    "firebase",
    "rest"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/WebLauncher/angular-material-administration"
  },
  "license": "MIT",
  "scripts": {
    "build": "wait-on ../form/dist/public-api.d.ts && ng build material-administration",
    "postpublish": "rm -rf dist/"
  },
  "devDependencies": {
    "@weblauncher/material-ckeditor": "^0.3.1",
    "@weblauncher/material-file-input": "^0.5.1",
    "@weblauncher/material-form": "^0.3.1"
  },
  "peerDependencies": {
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/fire": "^6.0.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.3",
    "@angular/platform-browser-dynamic": "~10.2.3",
    "@angular/router": "^10.2.3",
    "@weblauncher/material-ckeditor": "*",
    "@weblauncher/material-file-input": "*",
    "firebase": "^7.13.2",
    "lodash-es": "^4.17.15",
    "rxjs": "~6.6.3",
    "uuid": "^8.3.1",
    "zone.js": "~0.10.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
