{
  "name": "@weblauncher/material-administration",
  "description": "Material administration app components library",
  "version": "0.12.0",
  "keywords": [
    "angular",
    "material",
    "administration",
    "CMS",
    "forms",
    "menu",
    "firebase",
    "rest"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/WebLauncher/angular-material-administration"
  },
  "license": "MIT",
  "scripts": {
    "build": "wait-on ../form/dist/public-api.d.ts && ng build material-administration --prod",
    "postpublish": "rm -rf dist/"
  },
  "devDependencies": {
    "@weblauncher/material-ckeditor": "^0.10.0",
    "@weblauncher/material-file-input": "^0.12.0",
    "@weblauncher/material-form": "^0.10.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.17",
    "@angular/core": "^12.2.17",
    "@angular/fire": "^6.0.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^12.2.17",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.17",
    "@angular/platform-browser-dynamic": "~12.2.17",
    "@angular/router": "^12.2.17",
    "@weblauncher/material-ckeditor": "*",
    "@weblauncher/material-file-input": "*",
    "firebase": "^8.0.1",
    "lodash-es": "^4.17.15",
    "rxjs": "~6.6.3",
    "uuid": "^8.3.1",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
