{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "@ckeditor/*": [
        "./node_modules/@ckeditor/*"
      ],
      "firebase": [
        "./node_modules/firebase"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ]      ,
      "@weblauncher/material-form": [
        "./projects/form/dist"
      ],
      "@weblauncher/material-ckeditor": [
        "./projects/ckeditor/dist"
      ],
      "@weblauncher/material-file-input": [
        "./projects/file-input/dist"
      ]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
